<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/mastermind.css">
  <title>Mastermind</title>
</head>
<body>
  <header>
    <img id="logo" src="image/logomm.jpg" alt="">
  </header>


<section>
  <div id="gameveld">

  </div>
</section>

  <div id="dotveld">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_1">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>
  <div id="dotveld_2">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_3">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
 </div>

  <div id="dotveld_4">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_5">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_6">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_7">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_8">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_9">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_10">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>

  <div id="dotveld_11">
    <div class="status_1"></div>
    <div class="status_2"></div>
    <div class="status_3"></div>
    <div class="status_4"></div>
  </div>








<section id="uitleg">

  <h1>uitleg:</h1>
  <br>
  <p>Welkom beste speler,<br> De computer gaat een 4 kleurige code maken. Jij moet de code zien te kraken binnen 12 beurten! Bij een zwart puntje heb je een kleur op de juiste plek (je weet niet waar die precies goed staat), en bij een rood puntje heb je een juiste kleur maar op de foute positie. </p>
  <br>
  <br>
  <br>


  <button class="buttonShape" id="button_1" onclick= "addcolor(0)" type="button" name="button"></button>
  <button class="buttonShape" id="button_2" onclick= "addcolor(1)" type="button" name="button"></button>
  <button class="buttonShape" id="button_3" onclick= "addcolor(2)" type="button" name="button"></button>
  <button class="buttonShape" id="button_4" onclick= "addcolor(3)" type="button" name="button"></button>
  <button class="buttonShape" id="button_5" onclick= "addcolor(4)" type="button" name="button"></button>
  <button class="buttonShape" id="button_6" onclick= "addcolor(5)" type="button" name="button"></button>

  <br>
  <br>
  <br>


  <button type="button" id="check" name="button" onclick="check()" >check</button>
  <button type="button" id="opnieuw" name="button">opnieuw</button>


</section>

  <script src="js/mastermind.js"></script>
</body>
</html>
